111,android.permission.ACCESS_CHECKIN_PROPERTIES,0.014504324
18,android.permission.ACCESS_COARSE_LOCATION,-0.013208578
6,android.permission.ACCESS_FINE_LOCATION,-0.016479803
19,android.permission.ACCESS_LOCATION_EXTRA_COMMANDS,-0.0060058737
4,android.permission.ACCESS_NETWORK_STATE,0.0041413017
636,android.permission.ACCESS_NOTIFICATION_POLICY,-0.0017435818
20,android.permission.ACCESS_WIFI_STATE,-0.0010824371
290,android.permission.ACCOUNT_MANAGER,0.0015401678
80,android.permission.BATTERY_STATS,0.011922054
483,android.permission.BIND_ACCESSIBILITY_SERVICE,-0.0059245878
264,android.permission.BIND_APPWIDGET,-0.0016203112
112,android.permission.BIND_DEVICE_ADMIN,0.011817293
280,android.permission.BIND_INPUT_METHOD,0.0
812,android.permission.BIND_NOTIFICATION_LISTENER_SERVICE,-0.0030933057
107,android.permission.BIND_REMOTEVIEWS,0.012959
239,android.permission.BIND_WALLPAPER,0.016128248
66,android.permission.BLUETOOTH,0.059197151
67,android.permission.BLUETOOTH_ADMIN,0.015955276
1390,android.permission.BLUETOOTH_PRIVILEGED,0.0
386,android.permission.BODY_SENSORS,3.9915719E-4
90,android.permission.BROADCAST_PACKAGE_REMOVED,0.012072569
210,android.permission.BROADCAST_SMS,0.0030121446
156,android.permission.BROADCAST_STICKY,0.029277651
132,android.permission.BROADCAST_WAP_PUSH,1.9437492E-4
40,android.permission.CALL_PHONE,-0.024968439
124,android.permission.CALL_PRIVILEGED,-0.0034366571
55,android.permission.CAMERA,-0.024982103
1446,android.permission.CAPTURE_AUDIO_OUTPUT,0.0
1448,android.permission.CAPTURE_SECURE_VIDEO_OUTPUT,0.0
1447,android.permission.CAPTURE_VIDEO_OUTPUT,0.0
120,android.permission.CHANGE_COMPONENT_ENABLED_STATE,-0.027815779
125,android.permission.CHANGE_CONFIGURATION,0.001658564
51,android.permission.CHANGE_NETWORK_STATE,-0.016811523
255,android.permission.CHANGE_WIFI_MULTICAST_STATE,-0.0062425087
54,android.permission.CHANGE_WIFI_STATE,-0.024331263
104,android.permission.CLEAR_APP_CACHE,0.017544305
95,android.permission.CONTROL_LOCATION_UPDATES,-0.0063398318
12,android.permission.DELETE_CACHE_FILES,-0.021242307
83,android.permission.DELETE_PACKAGES,-2.3065226E-4
283,android.permission.DIAGNOSTIC,1.8587263E-4
38,android.permission.DISABLE_KEYGUARD,-0.035480206
293,android.permission.DUMP,0.021924159
52,android.permission.EXPAND_STATUS_BAR,0.019007742
221,android.permission.FACTORY_TEST,0.0042888632
16,android.permission.GET_ACCOUNTS,-0.015049547
114,android.permission.GET_PACKAGE_SIZE,0.019892666
7,android.permission.GET_TASKS,0.035185676
284,android.permission.GLOBAL_SEARCH,0.017126225
292,android.permission.INSTALL_LOCATION_PROVIDER,0.0
46,android.permission.INSTALL_PACKAGES,-5.5988046E-4
2,android.permission.INTERNET,0.16574381
53,android.permission.KILL_BACKGROUND_PROCESSES,0.01682403
518,android.permission.MANAGE_DOCUMENTS,-0.0048739794
288,android.permission.MASTER_CLEAR,0.0041283823
398,android.permission.MEDIA_CONTENT_CONTROL,-0.0018472194
85,android.permission.MODIFY_AUDIO_SETTINGS,-0.028535466
50,android.permission.MODIFY_PHONE_STATE,0.03902375
113,android.permission.MOUNT_FORMAT_FILESYSTEMS,0.011647018
48,android.permission.MOUNT_UNMOUNT_FILESYSTEMS,0.013770964
351,android.permission.NFC,-0.024747749
343,android.permission.PACKAGE_USAGE_STATS,-0.0057849384
232,android.permission.PERSISTENT_ACTIVITY,0.030393383
49,android.permission.PROCESS_OUTGOING_CALLS,0.06082463
58,android.permission.READ_CALENDAR,-0.011525859
64,android.permission.READ_CALL_LOG,-0.02564046
17,android.permission.READ_CONTACTS,0.075683673
63,android.permission.READ_EXTERNAL_STORAGE,-0.018222019
212,android.permission.READ_FRAME_BUFFER,-0.013346752
282,android.permission.READ_INPUT_STATE,5.2270439E-5
11,android.permission.READ_LOGS,0.011104297
3,android.permission.READ_PHONE_STATE,0.08453364
37,android.permission.READ_SMS,0.017176256
69,android.permission.READ_SYNC_SETTINGS,-0.01854125
230,android.permission.READ_SYNC_STATS,-0.020659047
102,android.permission.REBOOT,-0.010057976
15,android.permission.RECEIVE_BOOT_COMPLETED,0.050716464
62,android.permission.RECEIVE_MMS,-0.012778894
34,android.permission.RECEIVE_SMS,0.093581929
73,android.permission.RECEIVE_WAP_PUSH,-0.019989859
57,android.permission.RECORD_AUDIO,0.020080822
209,android.permission.REORDER_TASKS,2.2765742E-4
41,android.permission.RESTART_PACKAGES,0.026249902
33,android.permission.SEND_SMS,0.34151145
291,android.permission.SET_ALWAYS_FINISH,-8.9898884E-4
110,android.permission.SET_ANIMATION_SCALE,0.012959
296,android.permission.SET_DEBUG_APP,0.0051442345
97,android.permission.SET_PREFERRED_APPLICATIONS,0.040865126
108,android.permission.SET_PROCESS_LIMIT,0.010455002
322,android.permission.SET_TIME,-9.5125928E-4
286,android.permission.SET_TIME_ZONE,-0.0040855335
10,android.permission.SET_WALLPAPER,-0.012127715
70,android.permission.SET_WALLPAPER_HINTS,-0.0151684
287,android.permission.SIGNAL_PERSISTENT_PROCESSES,-8.9898884E-4
207,android.permission.STATUS_BAR,0.003681253
8,android.permission.SYSTEM_ALERT_WINDOW,0.016451372
390,android.permission.TRANSMIT_IR,-2.5688588E-4
91,android.permission.UPDATE_DEVICE_STATS,-0.025193248
393,android.permission.USE_FINGERPRINT,-0.0019435409
323,android.permission.USE_SIP,-9.5125928E-4
36,android.permission.VIBRATE,-0.015027528
1,android.permission.WAKE_LOCK,0.018480905
42,android.permission.WRITE_APN_SETTINGS,0.0034062207
60,android.permission.WRITE_CALENDAR,-0.0076338548
65,android.permission.WRITE_CALL_LOG,0.026225411
39,android.permission.WRITE_CONTACTS,-0.042827088
5,android.permission.WRITE_EXTERNAL_STORAGE,-0.0039815846
294,android.permission.WRITE_GSERVICES,0.0
77,android.permission.WRITE_SECURE_SETTINGS,-0.027763848
44,android.permission.WRITE_SETTINGS,0.030150973
68,android.permission.WRITE_SYNC_SETTINGS,-0.010745136
76,com.android.alarm.permission.SET_ALARM,-0.01235976
9,com.android.launcher.permission.INSTALL_SHORTCUT,0.042456962
14,com.android.launcher.permission.UNINSTALL_SHORTCUT,0.038594754
394,com.android.voicemail.permission.ADD_VOICEMAIL,0.0
