111,android.permission.ACCESS_CHECKIN_PROPERTIES,0.0099239508
18,android.permission.ACCESS_COARSE_LOCATION,-0.028772349
6,android.permission.ACCESS_FINE_LOCATION,0.0021925793
19,android.permission.ACCESS_LOCATION_EXTRA_COMMANDS,-7.8106072E-4
4,android.permission.ACCESS_NETWORK_STATE,-0.11228676
636,android.permission.ACCESS_NOTIFICATION_POLICY,3.896709E-4
20,android.permission.ACCESS_WIFI_STATE,0.0014568864
290,android.permission.ACCOUNT_MANAGER,0.0044213599
80,android.permission.BATTERY_STATS,0.005994758
483,android.permission.BIND_ACCESSIBILITY_SERVICE,-0.0092036702
264,android.permission.BIND_APPWIDGET,-0.0031894026
112,android.permission.BIND_DEVICE_ADMIN,0.0094612735
280,android.permission.BIND_INPUT_METHOD,0.0
812,android.permission.BIND_NOTIFICATION_LISTENER_SERVICE,-0.0033364273
107,android.permission.BIND_REMOTEVIEWS,0.0065658031
239,android.permission.BIND_WALLPAPER,0.0064308313
66,android.permission.BLUETOOTH,0.043751279
67,android.permission.BLUETOOTH_ADMIN,0.014839047
1390,android.permission.BLUETOOTH_PRIVILEGED,0.0
386,android.permission.BODY_SENSORS,-3.5667578E-4
90,android.permission.BROADCAST_PACKAGE_REMOVED,0.0047944796
210,android.permission.BROADCAST_SMS,0.012330101
156,android.permission.BROADCAST_STICKY,0.01863517
132,android.permission.BROADCAST_WAP_PUSH,0.0021064793
40,android.permission.CALL_PHONE,-0.018520311
124,android.permission.CALL_PRIVILEGED,-0.0010971001
55,android.permission.CAMERA,-0.010145759
1446,android.permission.CAPTURE_AUDIO_OUTPUT,-0.0059110978
1448,android.permission.CAPTURE_SECURE_VIDEO_OUTPUT,-0.0059110978
1447,android.permission.CAPTURE_VIDEO_OUTPUT,-0.0059110978
120,android.permission.CHANGE_COMPONENT_ENABLED_STATE,-0.03109135
125,android.permission.CHANGE_CONFIGURATION,0.0066624289
51,android.permission.CHANGE_NETWORK_STATE,-0.027353614
255,android.permission.CHANGE_WIFI_MULTICAST_STATE,-0.018739853
54,android.permission.CHANGE_WIFI_STATE,-0.017775362
104,android.permission.CLEAR_APP_CACHE,0.0062252343
95,android.permission.CONTROL_LOCATION_UPDATES,0.014883461
12,android.permission.DELETE_CACHE_FILES,-0.017843253
83,android.permission.DELETE_PACKAGES,0.0089059381
283,android.permission.DIAGNOSTIC,1.1086278E-4
38,android.permission.DISABLE_KEYGUARD,-0.025803015
293,android.permission.DUMP,0.011619923
52,android.permission.EXPAND_STATUS_BAR,0.021548577
221,android.permission.FACTORY_TEST,0.0046043695
16,android.permission.GET_ACCOUNTS,-0.015382962
114,android.permission.GET_PACKAGE_SIZE,-4.1171403E-4
7,android.permission.GET_TASKS,0.0080008941
284,android.permission.GLOBAL_SEARCH,0.010844012
292,android.permission.INSTALL_LOCATION_PROVIDER,0.0
46,android.permission.INSTALL_PACKAGES,0.007330561
2,android.permission.INTERNET,-0.014294292
53,android.permission.KILL_BACKGROUND_PROCESSES,0.024751648
518,android.permission.MANAGE_DOCUMENTS,-0.006665563
288,android.permission.MASTER_CLEAR,0.0047064542
398,android.permission.MEDIA_CONTENT_CONTROL,-0.0018428884
85,android.permission.MODIFY_AUDIO_SETTINGS,-0.05603637
50,android.permission.MODIFY_PHONE_STATE,0.015457394
113,android.permission.MOUNT_FORMAT_FILESYSTEMS,-0.0041856939
48,android.permission.MOUNT_UNMOUNT_FILESYSTEMS,-0.028088453
351,android.permission.NFC,-0.011592398
343,android.permission.PACKAGE_USAGE_STATS,-0.0083082735
232,android.permission.PERSISTENT_ACTIVITY,0.030079063
49,android.permission.PROCESS_OUTGOING_CALLS,0.037406403
58,android.permission.READ_CALENDAR,-0.0024524894
64,android.permission.READ_CALL_LOG,-0.015222129
17,android.permission.READ_CONTACTS,0.053879769
63,android.permission.READ_EXTERNAL_STORAGE,-0.040464176
212,android.permission.READ_FRAME_BUFFER,-0.0043097619
282,android.permission.READ_INPUT_STATE,-4.5463309E-4
11,android.permission.READ_LOGS,0.015587561
3,android.permission.READ_PHONE_STATE,0.062436174
37,android.permission.READ_SMS,0.051152191
69,android.permission.READ_SYNC_SETTINGS,-0.0083912014
230,android.permission.READ_SYNC_STATS,-0.0079000216
102,android.permission.REBOOT,-0.01177009
15,android.permission.RECEIVE_BOOT_COMPLETED,0.036804047
62,android.permission.RECEIVE_MMS,-0.013246612
34,android.permission.RECEIVE_SMS,0.076799182
73,android.permission.RECEIVE_WAP_PUSH,-0.0052441214
57,android.permission.RECORD_AUDIO,-0.002414969
209,android.permission.REORDER_TASKS,0.0076138064
41,android.permission.RESTART_PACKAGES,0.034815847
33,android.permission.SEND_SMS,0.2848885
291,android.permission.SET_ALWAYS_FINISH,0.0057631097
110,android.permission.SET_ANIMATION_SCALE,0.0065658031
296,android.permission.SET_DEBUG_APP,0.010931875
97,android.permission.SET_PREFERRED_APPLICATIONS,0.031120709
108,android.permission.SET_PROCESS_LIMIT,0.01013006
322,android.permission.SET_TIME,-2.7414885E-4
286,android.permission.SET_TIME_ZONE,-0.0028036493
10,android.permission.SET_WALLPAPER,0.021975402
70,android.permission.SET_WALLPAPER_HINTS,-0.028392924
287,android.permission.SIGNAL_PERSISTENT_PROCESSES,-7.2878194E-4
207,android.permission.STATUS_BAR,0.020248078
8,android.permission.SYSTEM_ALERT_WINDOW,0.0036634666
390,android.permission.TRANSMIT_IR,4.129458E-4
91,android.permission.UPDATE_DEVICE_STATS,-0.015140922
393,android.permission.USE_FINGERPRINT,-0.0022663977
323,android.permission.USE_SIP,-4.361902E-4
36,android.permission.VIBRATE,-0.011909741
1,android.permission.WAKE_LOCK,-2.9588614E-4
42,android.permission.WRITE_APN_SETTINGS,-0.0022224583
60,android.permission.WRITE_CALENDAR,0.0048537051
65,android.permission.WRITE_CALL_LOG,0.019819406
39,android.permission.WRITE_CONTACTS,-0.024179375
5,android.permission.WRITE_EXTERNAL_STORAGE,-0.015743774
294,android.permission.WRITE_GSERVICES,0.0
77,android.permission.WRITE_SECURE_SETTINGS,-0.014813781
44,android.permission.WRITE_SETTINGS,0.022470937
68,android.permission.WRITE_SYNC_SETTINGS,-0.0071768158
76,com.android.alarm.permission.SET_ALARM,-0.003377688
9,com.android.launcher.permission.INSTALL_SHORTCUT,0.018980712
14,com.android.launcher.permission.UNINSTALL_SHORTCUT,0.0043587375
394,com.android.voicemail.permission.ADD_VOICEMAIL,0.0
